# wishlist

./: README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/br/com/wishlist/: ServletInitializer.java  WishlistApp.java
app/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/br/com/wishlist/exception/: WishlistException.java
core/src/main/java/br/com/wishlist/model/: Customer.java  Product.java  WishList.java
core/src/main/java/br/com/wishlist/repositories/: CustomerRepository.java  ProductRepository.java  WishListRepository.java
core/src/main/java/br/com/wishlist/services/: CustomerService.java  ProductService.java  WishlistService.java
core/src/main/java/br/com/wishlist/services/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  WishlistServiceImpl.java
core/src/main/java/br/com/wishlist/services/impl/valid/: WishlistServiceValid.java
core/src/test/java/br/com/wishlist/services/impl/: WishlistServiceImplTest.java
core/src/test/java/br/com/wishlist/services/impl/valid/: WishlistServiceValidTest.java
dataprovider/: pom.xml
dataprovider/src/main/java/br/com/wishlist/config/: ModelMapperConfig.java
dataprovider/src/main/java/br/com/wishlist/dao/: CustomerDAO.java  ProductDAO.java  WishlistDAO.java
dataprovider/src/main/java/br/com/wishlist/dao/impl/: CustomerRepositoryImpl.java  ProductRepositoryImpl.java  WishlistRepositoryImpl.java
dataprovider/src/main/java/br/com/wishlist/document/: CustomerDocument.java  ProductDocument.java  WishlistDocument.java
entrypoint/: pom.xml
entrypoint/src/main/java/br/com/wishlist/controller/: CustomerController.java  ProductController.java  WishlistController.java
entrypoint/src/main/java/br/com/wishlist/exceptionhandler/: WishlistExceptionHandler.java
entrypoint/src/main/java/br/com/wishlist/request/: CustomerRequest.java  ProductRequest.java
