<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.wishlist</groupId>
        <artifactId>wishlist</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <core.version>1.0-SNAPSHOT</core.version>
        <dataprovider.version>1.0-SNAPSHOT</dataprovider.version>
        <entrypoint.version>1.0-SNAPSHOT</entrypoint.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.wishlist</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.wishlist</groupId>
            <artifactId>dataprovider</artifactId>
            <version>${dataprovider.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.wishlist</groupId>
            <artifactId>entrypoint</artifactId>
            <version>${entrypoint.version}</version>
        </dependency>
    </dependencies>

</project>